<!DOCTYPE html>
<html lang="pt-br">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Listas</title>
    
    <style>
        /* Folha de estilos Interna */
        
        /* Regra para o H1 */
        
        h1 {
             color: rgb(223, 3, 3); text-align: center;
        }

        /* Regra para Paragrafos  */
       
        p {
             font-size: 26px;
             font-style: italic;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        
            /* Regra para o H2 */

            h2 { 
                background-color: grey;
                color: azure;
                border-radius: 10px;
                
                /* Espassamnetos para as 4 direções */

                /* padding: 15px; */

                /* Espassamnetos especifico para as direções desejada */
                
                padding-left: 20px;
                padding-bottom: 30px;
                padding-bottom: 25px;

            }

            /* Nova regra para TAG B */

            b {
                 text-transform: uppercase;
                background: linear-gradient(red, yellow );
                }

    </style>

</head>
<body>

    <a href="links.html">Voltar ao Exemplo Links</a>
<p>
    <b><mark>CSS INTERNO</mark></b>
</p>
    <h1>Trabalhando com Listas</h1>
    <p>São usadas para criar relações de intens.</p>
    
    <h2>Lista não Ordenada</h2>

    <p>Usada para intens que a ordem <b>não importa.</b></p>

    <ul>
        <li>Açucar</li>
        <li>Feijão</li>
        <li>Limão</li>
        <li>Banana</li>
    </ul>

    <h2>Lista Ordenada</h2>
    <p>Usada para intens que a ordem <b>importa.</b></p>
    
    <ol>
        <li>A Sociedade do Anel</li>
        <li>As duas Torres</li>
        <li>O Retorno do Rei</li>
        
    </ol>

    <h2>Listas Alinhadas (lista dentro de lista)</h2>

    <ul>
        <li>Salgados
            <ul>
                <li>Coxinha</li>
                <li>Esfirra</li>
                <li>Kibe</li>
            </ul>
        </li>
        <li>Doces
            <ul>
                <li>Cupcake</li>
                <li>Sonho</li>
                <li>Pudim</li>
            </ul>
        </li>
    
    </ul>


</body>
</html>